{
    "name": "cypresslab/git-rest",
    "description": "A drop in rest interface for git",
    "require": {
        "react/http": "0.3.*",
        "cypresslab/gitelephant": "~1.0",
        "symfony/routing": "~2.5",
        "jms/serializer": "~0.16"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "herrera-io/box": "1.*",
        "symfony/finder": "~2.5"
    },
    "autoload": {
        "psr-0": {
            "GitRest\\": "src/"
        }
    },
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Matteo Giachino",
            "email": "matteog@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
